{
  "name": "intel-ai-showcase",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sramkrishna/intel-ai-showcase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sramkrishna/intel-ai-showcase/issues"
  },
  "homepage": "https://github.com/sramkrishna/intel-ai-showcase#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.1"
  }
}
